<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/instagram"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="26sp"
        android:textColor="#8e44ad"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginTop="300dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textSize="20sp"
        android:textColor="#8e44ad"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="3dp"

        />

</LinearLayout>