<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                app:civ_border_width="2dp"
                android:layout_margin="5dp"
                app:civ_border_color="#fff"/>

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/row_user_photo"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mmdouh"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp">

            <ImageView
                android:id="@+id/row_like_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/like"
                />

            <ImageView
                android:id="@+id/row_comment_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/comment"
                />

            <ImageView
                android:id="@+id/row_star_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/star"
                />

            <ImageView
                android:id="@+id/row_share_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="145dp"
                android:src="@drawable/share"
                />

        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>